# NODE_ENV=development
# MONGODB_URI=mongodb://localhost:27017/thinkcivil
JWT_SECRET=thinkcivil_secret_jwt_key_2024
PORT=5000


MONGO_URL=mongodb+srv://thinkcivil05_db:Thinkcivil%402025@cluster0.d0wq5cc.mongodb.net/?appName=Cluster0
