# NODE_ENV=development
# MONGODB_URI=mongodb://localhost:27017/thinkcivil
PORT=5002
JWT_SECRET=thinkcivil_secret_jwt_key_2024

MONGO_URL=mongodb+srv://thinkcivil05_db:Thinkcivil%402025@cluster0.d0wq5cc.mongodb.net/thinkcivil?retryWrites=true&w=majority&appName=Cluster0

